{
  "imports": {
    "hono": "jsr:@hono/hono@^4.7.0",
    "hono/cors": "jsr:@hono/hono@^4.7.0/cors",
    "hono/deno": "jsr:@hono/hono@^4.7.0/deno"
  },
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read --allow-env main.ts",
    "start": "deno run --allow-net --allow-read --allow-env main.ts"
  }
}
